{
    "name": "weibin.gan/pd-feditor",
    "autoload": {
        "psr-4": {
            "WeibinGan\\PdFeditor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ganweibin",
            "email": "ganweibin1128@gmail.com"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.9",
        "setasign/fpdi": "^2.6"
    }
}
